#_________POSTGRES_DB____
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_HOST=
#_______YOUTUBE_____-
YOUTUBE_API_KEY=
#_______YOU__KASSA___
YOUKASSA_SECRET_KEY=
YOUKASSA_SHOP_ID=
#_______S3_CLIENT___
ACCESS_KEY=
SECRET_KEY=
ENDPOINT_URL=
BUCKET_NAME=
#_______EMAIL____
GMAIL_PASS=
DEFAULT_EMAIL_AUTHOR=
EMAIL_HOST_USER=
#____API_HOST_URL__
API_HOST_URL=
GET_ALL_ASSISTANT=
GET_ONE_ASSISTANT=
START_YOUTUBE_PROCESS=
START_S3_PROCESS=
GET_TRANSCRIBED_TEXT=
GET_SUMMARY_TEXT=
#______NATS_____
NATS_SERVER_URL=
NATS_QUEUE=
